<%@ Master Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeBehind="NestedMasterPage1.master.cs" Inherits="AspNetApllication.NestedMasterPage1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <h2>Nested master page holder</h2>
    <asp:ContentPlaceHolder ID="placeHolderMain" runat="server">

    </asp:ContentPlaceHolder>
    <h3>Nested mastre page footer</h3>
</asp:Content>
